body{
	margin: 0;
	padding: 0;
	font-family: Helvetica;

}
#top{
	background-color: #aaaaaa;
	height: 30px;
	width: 100%;
}
#top ul{
	float: right;
	margin: 0;
	padding: 0;
	list-style: none;
}
#top ul li{
	float: left;
	color: #FFF;

}
#top ul li a{
	display: inline-block;
	color: #FFF;
	text-decoration: none;
	padding: 6px 10px;
}


#inside-top{
	/*background-color: red;*/
	height: 30px;
	width: 870px;
	margin: 0 auto;
}


#header{
	
	height: 100px;
	width: 100%;
}
#inside-header{
	/*background-color: red;*/
	height: 100px;
	width: 870px;
	margin: 0 auto;
}
#logo{
	height: 100px;
	width: 200px;
	/*background-color: red;*/
	float: left;
}
#logo h1{
	text-align: center;
	margin-top: 30px;
}
#logo h1 span{
	color: #E73E35;
}
#right-header{
	height: 100px;
	width: 200px;
	/*background-color: green;*/
	float: right;
}
#right-header a{
	color: #000;
	text-decoration: none;
	display: inline-block;
	margin: 41px;
}
#right-header a span{
	background-color: #E73E35;
	color: #FFF;
	padding: 4px;
	border-radius: 10px;
	font-size: 12px;
}


#menu{
	
	height: 60px;
	width: 100%;
	background-color: #E73E35;
}
#menu ul{
	float: right;
	margin: 0;
	padding: 0;
	list-style: none;
}
#menu ul li{
	float: left;

}
#menu ul li a{
	color: #FFF;
	text-decoration: none;
	padding: 21px;
	display: inline-block;
}
#menu ul li a:hover{
	background-color: #000;
}
#cate{
	height: 60px;
	width: 200px;
	float: left;
	background-color: #CB2D21;
}
#cate h4{
	color: #FFF;
	padding-left: 15px;
}


#inside-menu{
	height: 60px;
	width: 870px;
	margin: 0 auto;
}

#content{
	min-height: 600px;
	height: auto;
	width: 100%;
}
#inside-content{
	/*background-color: red;*/
	min-height: 600px;
	height: auto;
	width: 870px;
	margin: 0 auto;
}
#left-content{
	min-height: 600px;
	height: auto;
	width : 200px;
	float: left;
	/*background-color: blue;*/
}
#left-content ul{
	list-style: none;
	margin: 0;
	padding:0;
}
#left-content ul li a{
	display: block;
	color: #000;
	text-decoration: none;
	
	padding: 12px;
	border : 1px solid #AAAAAA;
}

#left-content ul li a:hover{
	background-color: #000;
	color: #FFF;
}

#right-content{
	min-height: 580px;
	height: auto;
	width : 650px;
	float: left;
	margin: 10px;
	/*background-color: green;*/
}
.btn{
	background-color: #E73D35;
	color: #FFF;
	padding: 10px;
	border:none;
	border-radius: 0 5px 5px 0;
	font-size: 17px;
	margin-left: -5px;
}
.text{
	border-radius: 5px 0 0 5px;
	border:1px solid #CCC;
	height: 35px;
	margin: 0;


}

#footer{
	
	height: 200px;
	background-color: #000;
	width: 100%;
}
#inside-footer{
	/*background-color: red;*/
	height: 200px;
	width: 870px;
	margin: 0 auto;
}
#slider{
	width: 650px;
	height: 200px;
	padding-top: 50px;
	background-color: red;
	background-image: url("slider.jpg");
	background-size: 100% 100%;
}
#search{
	height: 100px;
	width: 350px;
	background-color: rgba(172, 34, 136, 0.6);
	/*background-color: #214f8c;*/
	margin: 0px auto;
	/*opacity: 0.5;*/
}
#search h2{
	color: #FFF;
	text-align: center;
	padding-top: 20px;
}