<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		a{
			/*background-color: red;*/
			height: 61px;
			width: 61px;
			display: inline-block;
			background-image: url("2.jpg");
			
		}
		#face{
			background-position: -43px -24px;
		}
		#face:hover{
			/*background-color: blue;*/
			background-position: -43px -92px;
		}
		#you{
			background-position: -346px -24px;
		}
		#you:hover{
			background-position: -346px -92px;

		}
		#twt{

			background-position: -409px -24px;
		}
		#twt:hover{

			background-position: -409px -92px;
		}

	</style>
</head>
<body>
<a href="#" id="face"></a>
<a href="#" id="you"></a>
<a href="#" id="twt"></a>
</body>
</html>