<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="top">
	<div id="inside-top">
		<ul>
			<li><a href="#">Call Us : +91-0731-258741</a>|</li>
			<li><a href="#">Login</a>|</li>
			<li><a href="#">Signup</a>|</li>
			<li><a href="#">Terms</a></li>
		</ul>
	</div>
</div>
<div id="header">
	<div id="inside-header">
		<div id="logo">
			<h1>Shop<span>Mart</span></h1>
		</div>
		<div id="right-header">
			<a href="#"><span>3</span> My Cart</a>
		</div>
	</div>
</div>
<div id="menu">
	<div id="inside-menu">
		<div id="cate">
			<h4>All Categories</h4>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Help</a></li>
			
		</ul>
	</div>
</div>
<div id="content">
	<div id="inside-content">
		<div id="left-content">
			<ul>
				<li><a href="#">Mobiles</a></li>
				<li><a href="#">Electronics</a></li>
				<li><a href="#">Home Appliance</a></li>
				<li><a href="#">Fashion Mens</a></li>
				<li><a href="#">Fashion Womens</a></li>
			</ul>
		</div>
		<div id="right-content">
			<div id="slider">
				<div id="search">
					<h2>Wellcome</h2>
				</div>
			</div>
			<!-- <input type="Text" class="text" />
			<input type="button" value="Search" class="btn"> -->
		</div>
	</div>
</div>
<div id="footer">
	<div id="inside-footer"></div>
</div>
</body>
</html>